cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           minipat
version:        0.1.0
synopsis:       A mini pattern language for music, like Tidal
description:    Please see the README on GitHub at <https://github.com/ejconlon/minipat#readme>
homepage:       https://github.com/ejconlon/minipat#readme
bug-reports:    https://github.com/ejconlon/minipat/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2024 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.3

source-repository head
  type: git
  location: https://github.com/ejconlon/minipat

library
  exposed-modules:
      Minipat.Ast
      Minipat.Classes
      Minipat.EStream
      Minipat.Eval
      Minipat.Interp
      Minipat.Norm
      Minipat.Parser
      Minipat.Print
      Minipat.Rand
      Minipat.Rewrite
      Minipat.Stream
      Minipat.Time
      Minipat.Ur
  other-modules:
      Paths_minipat
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bowtie ==0.4.*
    , containers ==0.6.*
    , data-default ==0.7.*
    , heaps ==0.4.*
    , looksee >=0.5.2 && <0.6
    , mtl ==2.3.*
    , nanotime >=0.3.2 && <0.4
    , nonempty-containers ==0.3.*
    , prettyprinter ==1.7.*
    , text ==2.0.*
    , transformers ==0.6.*
  default-language: GHC2021

test-suite minipat-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_minipat
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bowtie ==0.4.*
    , containers ==0.6.*
    , data-default ==0.7.*
    , daytripper ==0.3.*
    , heaps ==0.4.*
    , looksee >=0.5.2 && <0.6
    , minipat
    , mtl ==2.3.*
    , nanotime >=0.3.2 && <0.4
    , nonempty-containers ==0.3.*
    , prettyprinter ==1.7.*
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , text ==2.0.*
    , transformers ==0.6.*
  default-language: GHC2021
