cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           minipat-midi
version:        0.1.0
synopsis:       MIDI backend for minipat
description:    Please see the README on GitHub at <https://github.com/ejconlon/minipat#readme>
homepage:       https://github.com/ejconlon/minipat#readme
bug-reports:    https://github.com/ejconlon/minipat/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2024 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.4

source-repository head
  type: git
  location: https://github.com/ejconlon/minipat

library
  exposed-modules:
      Minipat.Midi.Boot
      Minipat.Midi.Convert
      Minipat.Midi.Impl
      Minipat.Midi.Mpk
      Minipat.Midi.SC
      Minipat.Midi.Setup
  other-modules:
      Paths_minipat_midi
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      RtMidi >=0.8 && <1.0
    , async ==2.2.*
    , base >=4.12 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dahdit >=0.5.1 && <0.6
    , dahdit-midi >=0.5.5 && <0.6
    , data-default ==0.7.*
    , heaps ==0.4.*
    , libremidi >=0.1.0 && <0.2.0
    , minipat ==0.1.*
    , minipat-live ==0.1.*
    , nanotime >=0.3.2 && <0.4
    , resourcet ==1.3.*
    , stm ==2.5.*
    , text ==2.0.*
    , vector ==0.13.*
  default-language: GHC2021

test-suite minipat-midi-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_minipat_midi
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.8 && <1.0
    , async ==2.2.*
    , base >=4.12 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dahdit >=0.5.1 && <0.6
    , dahdit-midi >=0.5.5 && <0.6
    , data-default ==0.7.*
    , heaps ==0.4.*
    , libremidi >=0.1.0 && <0.2.0
    , minipat ==0.1.*
    , minipat-live ==0.1.*
    , minipat-midi
    , nanotime >=0.3.2 && <0.4
    , resourcet ==1.3.*
    , stm ==2.5.*
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , text ==2.0.*
    , vector ==0.13.*
  default-language: GHC2021
