:set -fno-warn-name-shadowing
:set -fno-warn-orphans
:set -XOverloadedLists
:set -XOverloadedStrings
:set -XTypeFamilies
:set prompt "> "
:set prompt-cont "| "

putStrLn "==== minipat-midi =========================================="
putStrLn "Quit with Ctrl-d or `:quit`"
putStrLn "Clear orbits with `hush` or stop with `panic`"
putStrLn "List available functions with `:browse Minipat.Midi.Boot`"
putStrLn "Show documentation with `:doc someFunctionName`"
putStrLn "============================================================"

import Minipat.Midi.Boot
import Minipat.Midi.SC qualified as SC
stRef <- allocate @MidiBackend
instance LiveSt where { type LiveBackend = MidiBackend; liveStRef = stRef }
initialize

