:set -fno-warn-name-shadowing
:set -fno-warn-orphans
:set -XOverloadedLists
:set -XOverloadedStrings
:set -XTypeFamilies
:set prompt "> "
:set prompt-cont "| "

import Minipat.Midi.Boot

putStrLn "==== minipat-midi =========================================="
putStrLn "Quit with Ctrl-d or `:quit`"
putStrLn "Clear orbits with `hush` or stop with `panic`"
putStrLn "List available functions with `:browse Minipat.Midi.Boot`"
putStrLn "Show documentation with `:doc someFunctionName`"
putStrLn "============================================================"

implSt <- initialize

instance LiveSt where { type LiveBackend = MidiBackend; liveSt = implSt }

