cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           minipat-dirt
version:        0.1.0
synopsis:       SuperDirt integration for minipat
description:    Please see the README on GitHub at <https://github.com/ejconlon/minipat#readme>
homepage:       https://github.com/ejconlon/minipat#readme
bug-reports:    https://github.com/ejconlon/minipat/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2024 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.4

source-repository head
  type: git
  location: https://github.com/ejconlon/minipat

library
  exposed-modules:
      Minipat.Dirt.Boot
      Minipat.Dirt.Impl
  other-modules:
      Paths_minipat_dirt
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , containers ==0.6.*
    , dahdit-midi >=0.5.5 && <0.6
    , dahdit-network >=0.5.2 && <0.6
    , minipat-live ==0.1.*
    , nanotime >=0.3.2 && <0.4
    , network ==3.1.*
  default-language: GHC2021
