:set -fno-warn-name-shadowing
:set -fno-warn-orphans
:set -XOverloadedLists
:set -XOverloadedStrings
:set -XTypeFamilies
:set prompt "> "
:set prompt-cont "| "

putStrLn "==== minipat-dirt =========================================="
putStrLn "Quit with Ctrl-d or `:quit`"
putStrLn "Clear orbits with `hush` or stop with `panic`"
putStrLn "List available functions with `:browse Minipat.Dirt.Boot`"
putStrLn "Show documentation with `:doc someFunctionName`"
putStrLn "============================================================"

import Minipat.Dirt.Boot
stRef <- allocate @DirtBackend
instance LiveSt where { type LiveBackend = DirtBackend; liveStRef = stRef }
initialize

