cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           minipat-rns
version:        0.1.0
synopsis:       Renoise utils
description:    Please see the README on GitHub at <https://github.com/ejconlon/minipat#readme>
homepage:       https://github.com/ejconlon/minipat#readme
bug-reports:    https://github.com/ejconlon/minipat/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2024 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.4

source-repository head
  type: git
  location: https://github.com/ejconlon/minipat

library
  exposed-modules:
      Minipat.Rns
      Minipat.Rns.Song
  other-modules:
      Paths_minipat_rns
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      async ==2.2.*
    , base >=4.12 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dahdit >=0.5.1 && <0.6
    , dahdit-midi >=0.5.5 && <0.6
    , data-default ==0.7.*
    , exceptions >=0.10.7 && <0.11
    , heaps ==0.4.*
    , libremidi >=0.1.0 && <0.2.0
    , minipat ==0.1.*
    , minipat-live ==0.1.*
    , mtl >=2.3.1 && <2.4
    , nanotime >=0.3.2 && <0.4
    , prettyprinter >=1.7.1 && <1.8
    , resourcet ==1.3.*
    , stm ==2.5.*
    , text ==2.0.*
    , vector ==0.13.*
  default-language: GHC2021
